<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
</head>

<body>
    <!-- <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: lightgray;
        }

        #ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            transition: transform 0.4s linear;
        }
    </style> -->

    <!-- <div class="container" id="poll">
        <div id="ball"></div>
    </div> -->
    <!-- <script>
        poll.onclick = function (event) {
            console.log(event.clientX + ":" + event.clientY);
            ball.style.transform = `translate(${event.clientX - 25 * Math.sqrt(2)}px , ${event.clientY - 25 * Math.sqrt(2)}px)`
        }
    </script> -->
    <!-- <style>
        .maydon {
            width: 1000px;
            height: 667px;
            background-image: url("https://as1.ftcdn.net/v2/jpg/02/93/04/16/1000_F_293041614_BLH7R4TmtV2MpYZrG1drQeGGUQVWV9nX.jpg");
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-size: cover;
            background-image: url("https://www.freeiconspng.com/thumbs/soccer-ball-png/football-soccer-ball-clip-art-png-7.png");
        }
    </style> -->
    <!-- <div class="maydon">
        <div class="ball">

        </div>
    </div> -->
    <!-- <input type="text">
    <div id=" root"></div>
    <script>
        let input = document.querySelector("input")
        input.addEventListener("keypress", function () {
            console.log("bosib turilibdi");
        })
        input.addEventListener("keyup", function (event) {

            // console.log(event.key);
            if (event.key == "Enter") {
                let div = document.createElement("div")
                div.textContent = input.value;
                document.body.appendChild(div)
                input.value = ""
            }
        })
    </script> -->
    <!-- <style>
        .carousel {
            width: 500px;
            height: 300px;
            display: flex;
            overflow: hidden;
        }

        .carousel-item {
            display: flex;
            align-items: center;
            justify-content: center;
            display: block;
            color: white;
            font-size: 50px;
            width: 500px;
            height: 100%;
            background-color: blue;
            /* border: 1px solid red; */
        }

        .carousel div {
            display: flex;
        }
    </style>
    <div class="carousel">
        <div id="carousel_items">
            <div class="carousel-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa ipsam amet fugiat voluptas aperiam,
                sequi quam eveniet, dolor at dolorem quis dolore voluptate recusandae esse, nobis quod pariatur
                consectetur!
            </div>
            <div class="carousel-item">2</div>
            <div class="carousel-item">3</div>
            <div class="carousel-item">4</div>
        </div>
    </div>
    <div>
        <button id="left">Left</button>
        <button id="right">Right</button>
    </div>
    <script src="./script_29_2.js"></script> -->

    <!-- <style>
        .accardion {
            max-width: 600px;
            margin: 0 auto;
        }

        .accordion-item>div {
            padding: 1rem;
            background-color: gray;
        }

        .show-hide {
            display: none;
        }
    </style>
    <div class="accardion">

        <div class="accordion-item">

            <div id="item" style="cursor: pointer; display: flex; align-items:center; justify-content: space-between;">
                <h3>

                    Bu yerda mavzu bo'ladi
                </h3>
                <h1 id="minus">-</h1>
                <h1 id="plus" class="show-hide">+</h1>
            </div>
            <p id="info">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum porro molestiae pariatur tenetur
                eos
                dolorem nostrum quam at. Laudantium, provident voluptate corrupti nisi distinctio optio ab eius porro
                perferendis voluptatibus?
            </p>
        </div>
    </div>
    <script>
        let item = document.querySelector("#item");
        item.onclick = function () {

            info.classList.toggle("show-hide")
            minus.classList.toggle("show-hide")
            plus.classList.toggle("show-hide")
        }
    </script>

    <style>

    </style> -->


    <!-- 
    <style>
        * {
            scroll-behavior: smooth;
        }

        .buttons {
            max-width: 200px;
            display: flex;
            margin: 0 auto;
        }

        .buttons a {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .wrapper {
            margin: 0 auto;
            border: 1px solid green;
            max-width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            align-items: center;
        }

        .carousel-item {
            width: 600px;
            height: 400px;
            background-color: red;
        }
    </style>


    <div class="wrapper">

    </div>

    <script src="./script_30_1.js"></script> -->

    <!-- 
    <h1>

        <a href="./carousel">Carousel</a>
    </h1>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            background-color: red;
            color: white;
            padding: 1rem;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 400px;
            height: 400px;
            background-color: gray;
            border-radius: 20px;
        }

        .attribution {
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
    <div class="wrapper">
        <div class="card">
            
        </div>
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>

    <h2>JavaScript try catch</h2>

    <p>Please input a number between 5 and 10:</p>

    <input id="demo" type="text">
    <button type="button" onclick="myFunction()">Test Input</button>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->

    <input type="text" id="input"> <button id="clear">Clear storage</button>
    <div id="videos">

    </div>
    <style>
        /* #videos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 300px 300px;
            grid-gap: 1rem;
        } */
    </style>
    <script>


        // // let a = 45;
        // let input = "    5  ";

        // // try {
        //     // 5 dan katta 10 dan kichik son kiriting
        //     if (input.trim() == "") throw "Bo'sh string"
        //     if (isNaN(input)) throw "Son kiriting"
        //     input = Number(input);
        //     if (input > 10) throw "Son 10 da katta , kichikroq son kiriitng"
        //     if (input < 5) throw "Son 5 da kichik , kattroq son kiriitng"

        //     foo;
        //     console.log("here");

        // }
        // catch (error) {
        //     console.log(error);
        // }


        // console.log("here 2");


        // let student = true;

        // console.log(typeof student);



        // let str = JSON.stringify(student);

        // console.log(student);
        // console.log(str);

        // let user = {
        //     sayHi() { // ignored
        //         alert("Hello");
        //     },
        //     [Symbol("id")]: 123, // ignored
        //     something: undefined // ignored
        // };

        // console.log(user);

        // console.log(JSON.stringify(user)); // {} (empty object)

        // let meetup = {
        //     title: "Conference",
        //     room: {
        //         number: 23,
        //         participants: ["john", "ann"]
        //     }
        // };

        // console.log(JSON.stringify(meetup));


        // let room = {
        //     number: 23,

        // };

        // let meetup = {

        //     title: "Conference",
        //     participants: ["john", "ann"]
        // };

        // meetup.place = room;       // meetup references room
        // room.occupiedBy = meetup; // room references meetup

        // console.log(JSON.stringify(meetup));


        // let room = {
        //     number: 23
        // };

        // let meetup = {
        //     title: "Conference",
        //     participants: [{ name: "John" }, { name: "Alice" }],
        //     place: room // meetup references room
        // };

        // room.occupiedBy = meetup; // room references meetup

        // console.log(meetup);

        // console.log(JSON.stringify(meetup, ['title', "participants", "name", "number", "place"]));
        // let user = {
        //     name: "John",
        //     age: 25,
        //     roles: {
        //         isAdmin: false,
        //         isEditor: true
        //     }
        // };

        // let str = JSON.stringify(user, null, 1);
        // console.log(str);

        // let json = JSON.parse(str);
        // console.log(typeof json);


        // let x = document.getElementById("demo").value;
        // let m = "";

        // try {
        //     const message = document.getElementById("p01");
        //     console.log(message);
        //     message.innerHTML = "";
        // }
        // catch (err) {
        //     console.log("Xatolik: ");
        // }

        // console.log("Code tugadi")

        // data = {
        //     faq: [
        //         {
        //             question: "Lorem ipsum dolor sit amet",
        //             answer: "fsdafsadf dsf dsafbasdjfbasjkfbskjdf"
        //         },
        //         {
        //             question: "Lorem ipsum dolor sit amet",
        //             answer: "fsdafsadf dsf dsafbasdjfbasjkfbskjdf"
        //         },
        //         {
        //             question: "Lorem ipsum dolor sit amet",
        //             answer: "fsdafsadf dsf dsafbasdjfbasjkfbskjdf"
        //         },
        //         {
        //             question: "Lorem ipsum dolor sit amet",
        //             answer: "fsdafsadf dsf dsafbasdjfbasjkfbskjdf"
        //         }, {
        //             question: "Lorem ipsum dolor sit amet",
        //             answer: "fsdafsadf dsf dsafbasdjfbasjkfbskjdf"
        //         }

        //     ]

        // }

        // let openOrClose = new Array(data.faq.length)
        // openOrClose.fill(false);



        // let user = {
        //     age: 34,
        //     name: "John"
        // }

        // let str = JSON.stringify(user);
        // console.log(str);

        // 5*4*3*2*1 = 5!

        // function factorial(n) {
        //     if (n == 1) return 1;
        //     return n * factorial(n - 1);
        // }

        // console.log(factorial(7));

    </script>
    <script src="./script_33_1.js"></script>

</body>

</html>